appname = walletAPI
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true

dbhost = "127.0.0.1"
dbport = "3306"
dbuser = "root"
dbpassword = "qwerty"
dbname = "wallet_db"
dbdriver = "mysql"
